# fhs.pgih

./: README.md  pom.xml
fhs.pgih.domaines/: .gitignore  pom.xml
fhs.pgih.domaines/src/main/java/fhs/pgih/domaines/: App.java  Executant.java  Patient.java
fhs.pgih.domaines/src/main/java/fhs/pgih/domaines/consultation/: Consultation.java  ExamenClinique.java  ExamenGenerale.java
fhs.pgih.domaines/src/main/java/fhs/pgih/domaines/consultation/examen/: ExamenParAppareil.java  ExamenSignesGeneraux.java
fhs.pgih.domaines/src/main/java/fhs/pgih/domaines/consultation/examen/enumerations/: Anorexie.java  Asthenie.java  VuePatient.java
fhs.pgih.domaines/src/test/java/fhs/pgih/domaines/: AppTest.java
fhs.pgih.services/: pom.xml
fhs.pgih.services/src/main/java/org/fhs/pgih/services/: App.java
fhs.pgih.services/src/test/java/org/fhs/pgih/services/: AppTest.java
