<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fhs.pgih</groupId>
  <artifactId>fhs.pgih</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fhs.pgih</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>fhs.pgih.services</module>
  	<module>fhs.pgih.domaines</module>
  </modules>
</project>
